<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: Outfit;
      src: url(Outfit/Outfit-VariableFont_wght.ttf);
    }

    html {
      font-family: Outfit, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background-color: rgb(213, 225, 239);
      font-size: 16px;
    }
    h1 {
      font-size: 22px;
      line-height: 120%;
      color: rgb(31, 49, 79);
    }
    p {
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: rgb(104, 119, 141);
    }
    main {
      height:100vh;
      display:flex;
      justify-content: center;
      align-items:center
    }
    article {
      width: 320px;
      height: 500px;
      box-sizing: border-box;
      align-items: center;
      text-align: center;
      padding: 1rem;
      border-radius: 20px;
      background-color: white;
      box-shadow: 7.5px 15px 15px rgba(0, 0, 0, 0.05);
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    div {
      padding:0rem 1rem 1rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
      <article>
        <img src="images/image-qr-code.png"/>
        <div>
          <h1>Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </article>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tony</a>.
  </div>
</body>
</html>